<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gameback"
    android:weightSum="1">
    <TextView 
    	android:layout_height="wrap_content" 
    	android:id="@+id/questionText" 
    	android:layout_width="match_parent" 
    	android:layout_weight="0.04"
    	android:textSize="18pt"
    	android:textColor="#FFFFFF" 
    	android:text="@string/questionText" 
    	android:gravity="center_horizontal">
    	</TextView>
    	
    <EditText 	
    	android:layout_height="wrap_content" 
    	android:layout_weight="0.04"
    	android:textSize="14pt" 
    	android:id="@+id/answer_view" 
    	android:layout_width="match_parent">
    	</EditText>
    	<ImageView 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:id="@+id/check_button" 
    	android:layout_weight="0.04" 
    	android:src="@drawable/check"
    	android:layout_marginLeft="14pt"
    	android:layout_marginRight="14pt"
    	android:layout_gravity="center">
    	</ImageView>
    <TextView 
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent" 
    	android:textSize="12pt"
    	android:layout_weight="0.07" 
    	android:id="@+id/score"
    	android:textColor="#FFFFFF" 
    	android:text="@string/count"
    	>
    	</TextView>
    <TextView 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content"
    	android:textSize="12pt"
    	android:textColor="#FFFFFF" 
    	android:id="@+id/correctAnswer" 
    	android:layout_weight="0.13" 
    	android:text="@string/blank">
    	</TextView>
    <TextView 
    	android:text="" 
    	android:id="@+id/suggest" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content"
    	android:textColor="#FFFFFF"
    	android:textSize="12pt">
    	</TextView>
   
    	</LinearLayout>
