<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gameback"
    android:weightSum="1">
    <ImageView 
    android:src="@drawable/splashicon" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content"
    android:layout_gravity="center" 
    android:id="@+id/imageView1">
    </ImageView>
    <ImageView 
    android:src="@drawable/play" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="40pt"
    android:id="@+id/play">
    </ImageView>
    <ImageView 
   	android:src="@drawable/help" 
   	android:layout_height="wrap_content" 
   	android:layout_width="wrap_content"
   	android:layout_gravity="center" 
   	android:layout_marginTop="10pt"
   	android:id="@+id/help">
   	</ImageView>
    <ImageView 
    android:src="@drawable/credits" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content"
    android:layout_gravity="center"
   android:layout_marginTop="10pt"
    android:id="@+id/credits">
    </ImageView>
    
        	</LinearLayout>
