<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gameback"
    android:weightSum="1">
    <ImageView 
    android:id="@+id/imageView1" 
    android:layout_weight="0.06" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:src="@drawable/difficultylevel">
    </ImageView>
    <ImageView 
    	android:src="@drawable/easy" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:id="@+id/easy" 
    	android:layout_gravity="center"
    	android:layout_marginTop="25pt"
    	android:layout_weight="0.06">
    	</ImageView>
    <ImageView 
    	android:src="@drawable/medium" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
    	android:layout_gravity="center" 
    	android:id="@+id/medium" 
    	android:layout_marginTop="10pt"
    	android:layout_weight="0.06">
    	</ImageView>
    <ImageView 
    	android:src="@drawable/hard" 
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10pt" 
    	android:layout_width="wrap_content"
    	android:layout_gravity="center" 
    	android:id="@+id/hard" 
    	android:layout_weight="0.06">
    	</ImageView>
    
        	</LinearLayout>
